# streamo

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  NEW.md  README.md  docker-compose.yml  nginx.conf.template
android/Streamo/: .claudeignore  .gitignore  AGENTS.md  CLAUDE.md  MIGRATION_TO_ANDROID.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tofix.md
android/Streamo/.codex/: hooks.json
android/Streamo/app/: build.gradle.kts
android/Streamo/gradle/: libs.versions.toml
android/Streamo/gradle/wrapper/: gradle-wrapper.properties
android/Streamo/graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
android/Streamo/plans/: ANDROID_TV_SUPPORT_PLAN.md  ANIMATION_STYLE_AUDIT_PLAN.md  IOS_LAYOUT_PARITY_PLAN.md
android/Streamo/provider-api/: build.gradle.kts
android/Streamo/provider-streamingcommunity/: build.gradle.kts
android/wireproxykit/: build.ps1  build.sh
cloudflare-worker/: README.md  vixsrc-proxy.js  wrangler.toml
docs/: 5g-playback.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: firebase-messaging-sw.js  index.html  manifest.webmanifest  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  firebase-config.ts
frontend/src/styles/: ui-buttons.css  ui-inputs.css  ui-scroll-row.css  ui-skeleton.css  ui-surfaces.css
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-07-04/: .graphify_labels.json  manifest.json
graphify-out/2026-07-08/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-11/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
infra/caddy/: Caddyfile  Dockerfile
infra/caddy/scripts/: cert-loop.sh
infra/certs/: .gitignore
infra/wireguard/: .env.example  .gitignore  README.md  docker-compose.yml
infra/wireguard/scripts/: host-firewall.sh  peer.sh  prepare-state.sh  up.sh
ios/: .gitignore  README.md  WIDGET-SETUP.md
ios/Streamo/: Info.plist  WARP-SETUP.md
ios/Streamo/Streamo/: OrientationLock.swift  Streamo.entitlements  StreamoApp.swift
ios/Streamo/Streamo.xcodeproj/: project.pbxproj
ios/Streamo/StreamoWidget/: DownloadLiveActivity.swift  LANShareControl.swift  StreamoWidget.swift  StreamoWidgetBundle.swift
ios/proxy/: Dockerfile  docker-compose.yml  package-lock.json  package.json
ios/proxy/src/: index.ts
ios/wireproxykit/: build.sh  go.mod  go.sum  wireproxykit.go
jellyfin/: .env.example  .gitignore  README.md  docker-compose.yml
jellyfin/addon/: Dockerfile  package-lock.json  package.json  tsconfig.json
jellyfin/addon/src/: auth.ts  catalog.ts  download.ts  index.ts  playback.ts  resolve.ts  tmdb.ts  util.ts
scripts/: adblock-light.js  adblock.js  anti-debugger.js  autoplay-embed.js  autoseek.js  embed-bridge.js  fix-perms.sh  hide-player-elements.js  mobile-player-controls.js  playback-debug.js  seek-forwarder.js  up.sh  url-rewrite.js  xhr-proxy-rewrite.js
server/: Dockerfile  db.js  package-lock.json  package.json  server.js  tsconfig.json
server/src/: config.ts  db-schema.sql  db-types.ts  db.ts  server.ts  worker.ts
server/src/middleware/: auth.ts  ip-mask-log.ts
server/src/migrations/: 2026_05_18_000001_initial_schema.ts  2026_05_19_000002_provider_title_map.ts  2026_05_20_000003_provider_title_map_manual_refresh.ts  2026_05_20_000004_provider_manual_refresh_cooldowns.ts  2026_05_20_000005_provider_title_candidates.ts  2026_05_20_000006_constraints_and_indexes.ts  2026_05_21_000007_drop_share_links.ts  2026_05_21_000008_drop_invite_tokens.ts  2026_05_22_000009_notifications.ts  2026_05_22_000010_notifications_series_completed.ts  2026_05_22_000011_notifications_admin_alert.ts  2026_05_23_000012_background_pattern.ts
server/src/routes/: admin.ts  auth.ts  fcm.ts  history.ts  notifications.ts  playback.ts  preferences.ts  progress.ts  provider.ts  share-links.ts  watchlist.ts
server/src/scripts/: migrate-sqlite-to-pg.ts  migrate.ts  users.ts
server/src/services/: admin-egress-check.ts  admin-health.ts  admin-live.ts  admin-queues-board.ts  admin-sessions.ts  auth-logs.ts  domain-logger.ts  fcm.ts  message-log-store.ts  next-episode.ts  notifications-jobs.ts  notifications-worker.ts  notifications.ts  playback-logs.ts  provider-resolve-logs.ts  provider-resolver.ts  queue-status.ts  redis.ts  resume-reminder.ts  tmdb-cache.ts  transport-logs.ts  user-live.ts  watch-status.ts  watchlist-jobs.ts  watchlist-refresh.ts  watchlist-sync.ts  watchlist-worker.ts  worker-heartbeat.ts  ws-heartbeat.ts
server/src/utils/: fetch.ts  validation.ts  vix-token.ts
shared/: notification-format.ts  release-format.ts  tmdb-image.ts  types.ts
vidaaos/: .env.example  .gitignore  STYLE-ALIGNMENT-PLAN.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vidaaos-proxy/: .gitignore  package-lock.json  package.json  tsconfig.json
vidaaos-proxy/src/: anime.ts  config.ts  launcher.ts  prov-url.ts  server.ts
vidaaos-proxy/src/vix/: fetch.ts  resolve.ts  rewrite.ts  session.ts
vidaaos/src/: app.tsx  main.tsx  styles.css  vite-env.d.ts
vidaaos/src/components/: ConfirmDialog.tsx  EpisodeCard.tsx  Icon.tsx  ImmersiveRow.tsx  MediaCard.tsx  OptionOverlay.tsx  ProgressMediaCard.tsx  SectionRow.tsx  SkeletonCard.tsx  Spinner.tsx
vidaaos/src/data/: backup.ts  db.ts  repositories.ts  settings.ts
vidaaos/src/i18n/: strings.ts
vidaaos/src/player/: ControlsOverlay.tsx  FrozenFrame.ts  PlayerStore.ts  Scrubber.ts  SettingsOverlay.tsx
vidaaos/src/router/: BackHandler.ts  Router.tsx  routes.ts
vidaaos/src/screens/: AnimeDetailScreen.tsx  AnimeScreen.tsx  CacheManagementScreen.tsx  DetailScreen.tsx  HomeScreen.tsx  LibraryScreen.tsx  PlayerScreen.tsx  ScreenSwitch.tsx  SearchScreen.tsx  SectionListScreen.tsx  SettingsScreen.tsx
vidaaos/src/shell/: Drawer.tsx  (+1 more)
wireproxykit/: build-android.ps1  build-android.sh  build-ios.sh  go.mod  go.sum  wireproxykit.go
(+489 files in other folders)
