log_format playback_transport escape=json
  '{"ts":"$time_iso8601",'
  '"kind":"$playback_log_kind",'
  '"request_uri":"$request_uri",'
  '"status":$status,'
  '"upstream_status":"$upstream_status",'
  '"upstream_host":"$playback_upstream_host",'
  '"denied_by":"$playback_denied_by",'
  '"request_time":$request_time,'
  '"upstream_response_time":"$upstream_response_time"}';

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;
    set $playback_log_kind "-";
    set $playback_upstream_host "-";
    set $playback_denied_by "-";

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 ipv6=off valid=30s;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json text/html;

    client_max_body_size 1m;

    # Baseline security headers. `always` so they're applied even on
    # error responses. CSP is set per-location for /embed/ (which needs
    # frame-ancestors to itself); the SPA inherits the default-src 'self'
    # implicitly via the lack of inline scripts in the Angular build.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ---- Injected scripts (served from local files) ----
    location ^~ /scripts/ {
        alias /usr/share/nginx/html/scripts/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # ---- Backend API (Node.js) ----
    location ~ ^/api/admin/(sessions|auth-logs|playback-logs|provider-resolve-logs|transport-logs)/ws$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location ~ ^/api/(auth|user|admin|shared)(/.*)?$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Internal session check ----
    location = /auth-check {
        internal;
        proxy_pass            http://backend/auth/check;
        proxy_pass_request_body off;
        proxy_set_header      Content-Length "";
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location @auth_required {
        set $playback_log_kind "auth-denied";
        set $playback_upstream_host "auth-check";
        set $playback_denied_by "auth-check";
        access_log /data/nginx-playback-access.log playback_transport;
        return 302 /;
    }

    # ---- TMDB API ----
    # Same-origin proxy: the frontend calls /api/tmdb/... from the same
    # streamo origin, so CORS isn't required here. Strip TMDB's own
    # wildcard CORS header rather than re-emitting it to avoid handing
    # third-party sites a free pass on the user's TMDB API key.
    location ~ ^/api/tmdb/(.*)$ {
        set $tmdb "api.themoviedb.org";
        proxy_pass https://$tmdb/3/$1?$args&api_key=${TMDB_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header Host api.themoviedb.org;
        proxy_hide_header Access-Control-Allow-Origin;
    }

    # ---- Core playback: segment/asset CDN targets rewritten by playlist proxy ----
    location ~ ^/cdn/([a-z0-9-]+)/(.*)$ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        set $cdn_host "$1.vix-content.net";
        set $playback_log_kind "cdn";
        set $playback_upstream_host $cdn_host;
        access_log /data/nginx-playback-access.log playback_transport;
        proxy_pass https://$cdn_host/$2$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host $cdn_host;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
    }

    # ---- Core playback: generic upstream asset namespace emitted by playlist rewrites ----
    location ^~ /vixcloud/ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        set $playback_log_kind "vixcloud";
        set $playback_upstream_host "vixcloud.co";
        access_log /data/nginx-playback-access.log playback_transport;

        proxy_pass https://vixcloud.co/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
    }

    # ---- Core playback: TV episodes now resolve directly to /embed/* ----
    location ^~ /embed/ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        proxy_pass https://vixcloud.co/embed/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
        proxy_set_header Accept-Encoding "";
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header Content-Security-Policy-Report-Only;
        proxy_hide_header X-Frame-Options;

        sub_filter 'https://vixcloud.co/playlist/' 'https://$host/playlist/';
        sub_filter '//vixcloud.co/playlist/' '//$host/playlist/';
        sub_filter '</head>' '<script src="/scripts/adblock.js?v=__ADBLOCK_HASH__"></script><script src="/scripts/embed-bridge.js?v=__EMBED_BRIDGE_HASH__"></script><script src="/scripts/mobile-player-controls.js?v=__MOBILE_PLAYER_CONTROLS_HASH__"></script></head>';
        sub_filter_types text/html;
        sub_filter_once off;

        add_header Content-Security-Policy "frame-ancestors 'self'" always;
        add_header Referrer-Policy "no-referrer" always;
    }

    # ---- Core playback: playlist proxy rewrites downstream asset URLs ----
    location ^~ /playlist/ {
        proxy_pass http://backend/playback/playlist/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Core playback: referenced by playlist rewrite rules ----
    location ^~ /storage/ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        set $playback_log_kind "storage";
        set $playback_upstream_host "vixcloud.co";
        access_log /data/nginx-playback-access.log playback_transport;
        proxy_pass https://vixcloud.co/storage/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
    }

    # ---- Core playback: referenced by playlist rewrite rules ----
    location ~ ^/jwplayer- {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        proxy_pass https://vixcloud.co$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
    }

    # ---- Core playback: referenced by playlist rewrite rules ----
    location = /favicon.ico {
        proxy_pass https://vixcloud.co/favicon.ico;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
    }

    # ---- Vixcloud static asset fallback ----
    location ~ \.(js|css|woff2?|ttf|otf|svg|png|jpg|jpeg|gif|ico|webp|mp4|m3u8|ts|vtt)$ {
        try_files $uri @vixcloud_proxy;
    }

    location @vixcloud_proxy {
        proxy_pass https://vixcloud.co$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
        proxy_set_header Proxy-Authorization "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Forwarded "";
    }

    # ---- Frontend SPA ----
    location / {
        try_files $uri $uri/ /index.html;
    }
}
