log_format playback_transport escape=json
  '{"ts":"$time_iso8601",'
  '"kind":"$playback_log_kind",'
  '"request_uri":"$request_uri",'
  '"status":$status,'
  '"upstream_status":"$upstream_status",'
  '"upstream_host":"$playback_upstream_host",'
  '"request_time":$request_time,'
  '"upstream_response_time":"$upstream_response_time"}';

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;
    set $playback_log_kind "-";
    set $playback_upstream_host "-";

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 ipv6=off valid=30s;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json text/html;

    client_max_body_size 1m;

    # ---- Injected scripts (served from local files) ----
    location ^~ /scripts/ {
        alias /usr/share/nginx/html/scripts/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # ---- Backend API (Node.js) ----
    location ~ ^/api/admin/(sessions|playback-logs|transport-logs)/ws$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location ~ ^/api/(auth|user|admin|shared)(/.*)?$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Internal session check ----
    location = /auth-check {
        internal;
        proxy_pass            http://backend/auth/check;
        proxy_pass_request_body off;
        proxy_set_header      Content-Length "";
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location @auth_required {
        return 302 /;
    }

    # ---- TMDB API ----
    location ~ ^/api/tmdb/(.*)$ {
        set $tmdb "api.themoviedb.org";
        proxy_pass https://$tmdb/3/$1?$args&api_key=${TMDB_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header Host api.themoviedb.org;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
    }

    # ---- VixCloud namespaced API ----
    location /api/vixsrc/ {
        proxy_pass https://vixcloud.co/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Origin https://vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
    }

    # ---- VixCloud generic API (fallback) ----
    location /api/ {
        proxy_pass https://vixcloud.co/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Origin https://vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- VixCloud Next.js assets ----
    location ^~ /_next/ {
        proxy_pass https://vixcloud.co/_next/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- vix-content.net CDN proxy ----
    location ~ ^/cdn/([a-z0-9-]+)/(.*)$ {
        set $cdn_host "$1.vix-content.net";
        set $playback_log_kind "cdn";
        set $playback_upstream_host $cdn_host;
        access_log /data/nginx-playback-access.log playback_transport;
        proxy_pass https://$cdn_host/$2$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host $cdn_host;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- VixCloud proxy ----
    location ^~ /vixcloud/ {
        proxy_pass https://vixcloud.co/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- VixCloud embed player with ad-block injection ----
    location ^~ /embed/ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        proxy_pass https://vixcloud.co/embed/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
        proxy_set_header Accept-Encoding "";

        sub_filter 'https://vixcloud.co/playlist/' 'https://$host/playlist/';
        sub_filter '//vixcloud.co/playlist/' '//$host/playlist/';
        sub_filter '</head>' '<script src="/scripts/adblock.js"></script><script src="/scripts/autoseek.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once off;
    }

    # ---- VixCloud playlist/streaming endpoints ----
    location ^~ /playlist/ {
        proxy_pass http://backend/playback/playlist/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /storage/ {
        set $playback_log_kind "storage";
        set $playback_upstream_host "vixcloud.co";
        access_log /data/nginx-playback-access.log playback_transport;
        proxy_pass https://vixcloud.co/storage/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- JW Player assets ----
    location ~ ^/jwplayer- {
        proxy_pass https://vixcloud.co$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- VixCloud build assets ----
    location ^~ /build/ {
        proxy_pass https://vixcloud.co/build/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- VixCloud favicon ----
    location = /favicon.ico {
        proxy_pass https://vixcloud.co/favicon.ico;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
    }

    # ---- VixCloud movie player with ad-block + auto-seek injection ----
    location ~ ^/player/movie/(.*)$ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        set $vix_path movie/$1;
        proxy_pass https://vixcloud.co/$vix_path$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
        proxy_set_header Accept-Encoding "";

        sub_filter 'https://vixcloud.co/playlist/' 'https://$host/playlist/';
        sub_filter '//vixcloud.co/playlist/' '//$host/playlist/';
        sub_filter '</head>' '<script src="/scripts/adblock-light.js"></script><script src="/scripts/seek-forwarder.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once off;
    }

    # ---- Provider TV iframe page with ad-block + auto-seek injection ----
    location ~ ^/player/tv/([0-9]+)$ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        proxy_pass https://streamingcommunityz.associates/it/iframe/$1$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host streamingcommunityz.associates;
        proxy_set_header Referer https://streamingcommunityz.associates/it/watch/$1;
        proxy_set_header Accept-Encoding "";
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;

        sub_filter 'https://vixcloud.co/embed/' 'https://$host/embed/';
        sub_filter '//vixcloud.co/embed/' '//$host/embed/';
        sub_filter '</head>' '<script src="/scripts/adblock-light.js"></script><script src="/scripts/seek-forwarder.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once off;
    }

    # ---- VixSrc static asset fallback ----
    location ~ \.(js|css|woff2?|ttf|otf|svg|png|jpg|jpeg|gif|ico|webp|mp4|m3u8|ts|vtt)$ {
        try_files $uri @vixsrc_proxy;
    }

    location @vixsrc_proxy {
        proxy_pass https://vixcloud.co$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixcloud.co/;
    }

    # ---- Frontend SPA ----
    location / {
        try_files $uri $uri/ /index.html;
    }
}
