upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 ipv6=off valid=30s;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json text/html;

    client_max_body_size 1m;

    # ---- Injected scripts (served from local files) ----
    location ^~ /scripts/ {
        alias /usr/share/nginx/html/scripts/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # ---- Backend API (Node.js) ----
    location ~ ^/api/(auth|user|admin)(/.*)?$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Internal session check ----
    location = /auth-check {
        internal;
        proxy_pass            http://backend/auth/check;
        proxy_pass_request_body off;
        proxy_set_header      Content-Length "";
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location @auth_required {
        return 302 /;
    }

    # ---- TMDB API ----
    location ~ ^/api/tmdb/(.*)$ {
        set $tmdb "api.themoviedb.org";
        proxy_pass https://$tmdb/3/$1?$args&api_key=${TMDB_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header Host api.themoviedb.org;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
    }

    # ---- VixSrc namespaced API ----
    location /api/vixsrc/ {
        proxy_pass https://vixsrc.to/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Origin https://vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
    }

    # ---- VixSrc generic API (fallback) ----
    location /api/ {
        proxy_pass https://vixsrc.to/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Origin https://vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- VixSrc Next.js assets ----
    location ^~ /_next/ {
        proxy_pass https://vixsrc.to/_next/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- vix-content.net CDN proxy ----
    location ~ ^/cdn/([a-z0-9-]+)/(.*)$ {
        set $cdn_host "$1.vix-content.net";
        proxy_pass https://$cdn_host/$2$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host $cdn_host;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- VixCloud proxy ----
    location ^~ /vixcloud/ {
        proxy_pass https://vixcloud.co/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixcloud.co;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- VixSrc embed player with ad-block injection ----
    location ^~ /embed/ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        proxy_pass https://vixsrc.to/embed/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
        proxy_set_header Accept-Encoding "";

        sub_filter 'https://vixsrc.to/playlist/' 'https://$host/playlist/';
        sub_filter '//vixsrc.to/playlist/' '//$host/playlist/';
        sub_filter 'https:\/\/vixsrc.to\/playlist\/' 'https:\/\/$host\/playlist\/';
        sub_filter '\/\/vixsrc.to\/playlist\/' '\/\/$host\/playlist\/';
        sub_filter 'https://vixsrc.to/storage/' 'https://$host/storage/';
        sub_filter '//vixsrc.to/storage/' '//$host/storage/';
        sub_filter 'https:\/\/vixsrc.to\/storage\/' 'https:\/\/$host\/storage\/';
        sub_filter '\/\/vixsrc.to\/storage\/' '\/\/$host\/storage\/';
        sub_filter '<head>' '<head><script src="/scripts/__XHR_PROXY_REWRITE_ASSET__"></script>';
        sub_filter '</head>' '<script src="/scripts/__PLAYBACK_DEBUG_ASSET__"></script><script src="/scripts/adblock.js"></script><script src="/scripts/autoseek.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once off;
    }

    # ---- VixSrc playlist/streaming endpoints ----
    location ^~ /playlist/ {
        proxy_pass http://backend/playback/playlist/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /storage/ {
        proxy_pass http://backend/playback/storage/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- JW Player assets ----
    location ~ ^/jwplayer- {
        proxy_pass https://vixsrc.to$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- VixSrc build assets ----
    location ^~ /build/ {
        proxy_pass https://vixsrc.to/build/;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- VixSrc favicon ----
    location = /favicon.ico {
        proxy_pass https://vixsrc.to/favicon.ico;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
    }

    # ---- VixSrc Player with ad-block + auto-seek injection ----
    location ~ ^/player/(movie|tv)/(.*)$ {
        auth_request /auth-check;
        error_page 401 = @auth_required;

        set $vix_path $1/$2;
        proxy_pass https://vixsrc.to/$vix_path$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
        proxy_set_header Accept-Encoding "";

        sub_filter 'https://vixsrc.to/playlist/' 'https://$host/playlist/';
        sub_filter '//vixsrc.to/playlist/' '//$host/playlist/';
        sub_filter 'https:\/\/vixsrc.to\/playlist\/' 'https:\/\/$host\/playlist\/';
        sub_filter '\/\/vixsrc.to\/playlist\/' '\/\/$host\/playlist\/';
        sub_filter 'https://vixsrc.to/storage/' 'https://$host/storage/';
        sub_filter '//vixsrc.to/storage/' '//$host/storage/';
        sub_filter 'https:\/\/vixsrc.to\/storage\/' 'https:\/\/$host\/storage\/';
        sub_filter '\/\/vixsrc.to\/storage\/' '\/\/$host\/storage\/';
        sub_filter '<head>' '<head><script src="/scripts/__XHR_PROXY_REWRITE_ASSET__"></script>';
        sub_filter '</head>' '<script src="/scripts/__PLAYBACK_DEBUG_ASSET__"></script><script src="/scripts/adblock-light.js"></script><script src="/scripts/seek-forwarder.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once off;
    }

    # ---- VixSrc static asset fallback ----
    location ~ \.(js|css|woff2?|ttf|otf|svg|png|jpg|jpeg|gif|ico|webp|mp4|m3u8|ts|vtt)$ {
        try_files $uri @vixsrc_proxy;
    }

    location @vixsrc_proxy {
        proxy_pass https://vixsrc.to$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host vixsrc.to;
        proxy_set_header Referer https://vixsrc.to/;
    }

    # ---- Frontend SPA ----
    location / {
        try_files $uri $uri/ /index.html;
    }
}
