upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 ipv6=off valid=30s;

    # Cloudflare Worker proxy URL (hides origin IP from streaming providers)
    # Set via environment variable, e.g.: VIXSRC_PROXY_URL=https://vixsrc-proxy.yourname.workers.dev
    set $vixsrc_proxy "${VIXSRC_PROXY_URL}";

    gzip on;
    gzip_types text/plain text/css application/javascript application/json text/html;

    client_max_body_size 1m;

    # ---- Injected scripts (served from local files) ----
    location /scripts/ {
        alias /usr/share/nginx/html/scripts/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # ---- Backend API (Node.js) ----
    location ~ ^/api/(auth|user|admin)(/.*)?$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Internal session check ----
    # Hit by `auth_request` on the playback routes (/player, /embed) to
    # gate them at the edge. `internal` makes it unreachable from outside;
    # nginx forwards the user's cookies automatically. Body is stripped
    # since the backend only checks the JWT in the Cookie header.
    # error_page 401 below sends unauthenticated visitors back to / so
    # they get the SPA + login modal instead of a raw nginx 401 page.
    location = /auth-check {
        internal;
        proxy_pass            http://backend/auth/check;
        proxy_pass_request_body off;
        proxy_set_header      Content-Length "";
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    # Fallback for routes guarded by `auth_request /auth-check` — bounces
    # unauthenticated requests to the SPA root, where the requireAuthGuard
    # opens the login modal.
    location @auth_required {
        return 302 /;
    }

    # ---- TMDB API ----
    location ~ ^/api/tmdb/(.*)$ {
        set $tmdb "api.themoviedb.org";
        proxy_pass https://$tmdb/3/$1?$args&api_key=${TMDB_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header Host api.themoviedb.org;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
    }

    # ---- VixSrc namespaced API ----
    location ~ ^/api/vixsrc/(.*)$ {
        proxy_pass $vixsrc_proxy/vixsrc/api/$1$is_args$args;
        proxy_ssl_server_name on;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
    }

    # ---- VixSrc generic API (fallback) ----
    location ~ ^/api/(.*)$ {
        proxy_pass $vixsrc_proxy/vixsrc/api/$1$is_args$args;
        proxy_ssl_server_name on;
    }

    # ---- VixSrc Next.js assets ----
    location ~ ^/_next/(.*)$ {
        proxy_pass $vixsrc_proxy/vixsrc/_next/$1$is_args$args;
        proxy_ssl_server_name on;
    }

    # ---- vix-content.net CDN proxy: /cdn/<sub>/<path> → Worker → <sub>.vix-content.net/<path>
    # Target of url-rewrite.js for any *.vix-content.net request (HLS chunks,
    # thumbnails, etc.) — routes through Cloudflare Worker to hide origin IP.
    location ~ ^/cdn/([a-z0-9-]+)/(.*)$ {
        proxy_pass $vixsrc_proxy/cdn/$1/$2$is_args$args;
        proxy_ssl_server_name on;
    }

    # ---- VixCloud proxy: /vixcloud/<path> → Worker → vixcloud.co/<path>
    location ~ ^/vixcloud/(.*)$ {
        proxy_pass $vixsrc_proxy/vixcloud/$1$is_args$args;
        proxy_ssl_server_name on;
    }

    # ---- VixSrc embed player with ad-block injection ----
    location ~ ^/embed/(.*)$ {
        # Gate the embed page entirely behind a valid session cookie.
        # Static assets loaded *by* the embed page (HLS chunks, JW player
        # bundles, CDN images) intentionally stay open: the iframe is
        # already authenticated at load, and proxying every chunk through
        # the auth_request would balloon latency.
        auth_request /auth-check;
        error_page 401 = @auth_required;

        proxy_pass $vixsrc_proxy/vixsrc/embed/$1$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Accept-Encoding "";

        sub_filter '</head>' '<script src="/scripts/anti-debugger.js"></script><script src="/scripts/adblock.js"></script><script src="/scripts/autoseek.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once on;
    }

    # ---- VixSrc playlist/streaming endpoints ----
    location ~ ^/playlist/(.*)$ {
        proxy_pass $vixsrc_proxy/vixsrc/playlist/$1$is_args$args;
        proxy_ssl_server_name on;
    }

    # ---- JW Player assets ----
    location ~ ^/jwplayer- {
        proxy_pass $vixsrc_proxy/vixsrc$request_uri;
        proxy_ssl_server_name on;
    }

    # ---- VixSrc build assets ----
    location ~ ^/build/(.*)$ {
        proxy_pass $vixsrc_proxy/vixsrc/build/$1$is_args$args;
        proxy_ssl_server_name on;
    }

    # ---- VixSrc favicon ----
    location = /favicon.ico {
        proxy_pass $vixsrc_proxy/vixsrc/favicon.ico;
        proxy_ssl_server_name on;
    }

    # ---- VixSrc Player with ad-block + auto-seek injection ----
    location ~ ^/player/(movie|tv)/(.*)$ {
        # Same gating as /embed: valid session cookie required to load the
        # player HTML. Subsequent asset/playlist fetches stay open so the
        # auth_request roundtrip doesn't multiply per HLS segment.
        auth_request /auth-check;
        error_page 401 = @auth_required;

        set $vix_path $1/$2;
        # `$is_args$args` is required because nginx does NOT auto-forward
        # query strings when proxy_pass uses a variable in the URI — without
        # it, `?start=<seconds>` (used by the player to resume mid-episode)
        # gets silently dropped before reaching upstream.
        proxy_pass $vixsrc_proxy/vixsrc/$vix_path$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Accept-Encoding "";

        sub_filter '</head>' '<script src="/scripts/anti-debugger.js"></script><script src="/scripts/adblock-light.js"></script><script src="/scripts/seek-forwarder.js"></script></head>';
        sub_filter_types text/html;
        sub_filter_once on;
    }

    # ---- VixSrc static asset fallback ----
    location ~ \.(js|css|woff2?|ttf|otf|svg|png|jpg|jpeg|gif|ico|webp|mp4|m3u8|ts|vtt)$ {
        try_files $uri @vixsrc_proxy;
    }

    location @vixsrc_proxy {
        proxy_pass $vixsrc_proxy/vixsrc$request_uri;
        proxy_ssl_server_name on;
    }

    # ---- Frontend SPA ----
    location / {
        try_files $uri $uri/ /index.html;
    }
}
