{
  "name": "VixStream",
  "short_name": "VixStream",
  "description": "Catalogo e riproduzione streaming in un'app installabile.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
